/* global PlugIn duplicateTasks */
/*{
"type": "action",
"targets": ["omnifocus"],
"author": "Kaitlin Salzke",
"identifier": "com.KaitlinSalzke.DuplicateAndDrop",
"version": "1.0.2",
"description": "Duplicates a repeating task so that it can be modified without affecting future instances",
"label": "Duplicate and Drop",
"shortLabel": "Duplicate and Drop",
"image": "doc.on.doc"
}*/
(() => {
  const action = new PlugIn.Action((selection, sender) => {
    const oTask = selection.tasks[0]

    // make a non-repeating copy of the task
    const nTask = duplicateTasks([oTask], oTask.before)[0]
    nTask.repetitionRule = null

    // skip the original task
    oTask.drop(false)
  })

  action.validate = (selection, sender) => {
    // available if a single repeating task is selected
    return (
      selection.tasks.length === 1 && selection.tasks[0].repetitionRule !== null
    )
  }

  return action
})()
